
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/K16' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK fbK16PumpOrderControl

VAR
	workOrderChanger		: BLINK;
END_VAR
VAR_IN_OUT
	pumpWorkOrder : ARRAY [1..MAX_K16_PUMPS_NUM] OF USINT;
END_VAR
VAR_TEMP
	i: USINT;
END_VAR
(* @END_DECLARATION := '0' *)

workOrderChanger(
	ENABLE := TRUE,
	TIMELOW := T#24h,
	TIMEHIGH := T#24h
);

IF workOrderChanger.OUT THEN
	FOR i := 1 TO MAX_K16_PUMPS_NUM DO
		pumpWorkOrder[i] := i;
	END_FOR;
ELSE
	FOR i := 1 TO MAX_K16_PUMPS_NUM DO
		pumpWorkOrder[i] := MAX_K16_PUMPS_NUM + 1 - i;
	END_FOR;
END_IF;
END_FUNCTION_BLOCK
