
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/K14' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK fbK14WorkOrderControl
VAR_INPUT
	SummerMode: BOOL;
END_VAR

VAR CONSTANT
	MAX_K14_HEATING_ORDERS_NUM : USINT := 2;
	PumpWorkSummerOrder : ARRAY [1..MAX_K14_PUMPS_NUM] OF USINT := 3, 1, 2;
	PumpWorkHeatingOrder : ARRAY [1..MAX_K14_HEATING_ORDERS_NUM,
											1..MAX_K14_PUMPS_NUM] OF USINT := 1, 2, 3, 2, 1, 3;
END_VAR
VAR
	workOrderChanger		: BLINK;
	K14PumpsHeatingWorkOrderID : USINT(1..MAX_K14_HEATING_ORDERS_NUM) := 1;
END_VAR
VAR_IN_OUT
	pumpWorkOrder : ARRAY [1..MAX_K14_PUMPS_NUM] OF USINT;
END_VAR
VAR_TEMP
	i: USINT;
END_VAR
(* @END_DECLARATION := '0' *)


IF SummerMode THEN	(*Летний режим?*)
	pumpWorkOrder := PumpWorkSummerOrder;
ELSE

	workOrderChanger(
		ENABLE := TRUE,
		TIMELOW := T#24h,
		TIMEHIGH := T#24h
	);

	IF workOrderChanger.OUT THEN
		K14PumpsHeatingWorkOrderID := 1;
	ELSE
		K14PumpsHeatingWorkOrderID := 2;
	END_IF;

	FOR i := 1 TO MAX_K14_PUMPS_NUM DO
		pumpWorkOrder[i] := PumpWorkHeatingOrder[K14PumpsHeatingWorkOrderID, i];
	END_FOR;
END_IF;
END_FUNCTION_BLOCK
