
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/K16' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION fGetK16Pump :BOOL
(* Проверка включения насоса*)
VAR_INPUT
	PumpID : USINT;
END_VAR
(* @END_DECLARATION := '0' *)

fGetK16Pump := PLC160DO.K16Pump[PumpID];
END_FUNCTION
