
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/K15' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION fGetK15Pump :BOOL
(* Проверка включения насоса*)
VAR_INPUT
	PumpID : USINT;
END_VAR
(* @END_DECLARATION := '0' *)

fGetK15Pump := PLC160DO.K15Pump[PumpID];
END_FUNCTION
