
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
(*
	3. Управление насосами К14
	контура отопления и вентиляции
*)
FUNCTION fK14PumpsControl : BOOL
VAR_INPUT
	ManualMode: BOOL;						(*Ручной режим*)
	WorkAllowed: BOOL;
	SummerMode: BOOL;
	TurnOnPump1ButtonPressed: BOOL;	(*Нажата кнопка "Пуск 1 насоса"?*)
	TurnOffPump1ButtonPressed: BOOL;	(*Нажата кнопка "Стоп 1 насоса"?*)
	Pump1EmergencyStopButtonPressed: BOOL; (*Нажат аварийный стоп 1 насоса?*)
	Pump1State: BOOL;						(*Работает 1 насос?*)
	TurnOnPump2ButtonPressed: BOOL;	(*Нажата кнопка "Пуск 2 насоса"?*)
	TurnOffPump2ButtonPressed: BOOL;	(*Нажата кнопка "Стоп 2 насоса"?*)
	Pump2EmergencyStopButtonPressed: BOOL; (*Нажат аварийный стоп 2 насоса?*)
	Pump2State: BOOL;						(*Работает 2 насос?*)
	TurnOnPump3ButtonPressed: BOOL;	(*Нажата кнопка "Пуск 3 насоса"?*)
	TurnOffPump3ButtonPressed: BOOL;	(*Нажата кнопка "Стоп 3 насоса"?*)
	Pump3EmergencyStopButtonPressed: BOOL; (*Нажат аварийный стоп 3 насоса?*)
	Pump3State: BOOL;						(*Работает 3 насос?*)
	PressureDrop : BOOL;					(*Есть разница давлений?*)
END_VAR
VAR
END_VAR
(* @END_DECLARATION := '0' *)

IF ManualMode THEN (*Ручной режим?*)
	fK14PumpManualControl(
		PumpID	:= 1,
		TurnOn	:= TurnOnPump1ButtonPressed,
		TurnOff	:= TurnOffPump1ButtonPressed,
		State		:= Pump1State,
		EmergencyStop := Pump1EmergencyStopButtonPressed
	);

	fK14PumpManualControl(
		PumpID	:= 2,
		TurnOn	:= TurnOnPump2ButtonPressed,
		TurnOff	:= TurnOffPump2ButtonPressed,
		State		:= Pump2State,
		EmergencyStop := Pump2EmergencyStopButtonPressed
	);

	fK14PumpManualControl(
		PumpID	:= 3,
		TurnOn	:= TurnOnPump3ButtonPressed,
		TurnOff	:= TurnOffPump3ButtonPressed,
		State		:= Pump3State,
		EmergencyStop := Pump3EmergencyStopButtonPressed
	);

ELSE
	IF WorkAllowed THEN
		IF SummerMode THEN
			IF K14PumpFaulty[3] THEN
				IF K14PumpFaulty[1] THEN
					IF K14PumpFaulty[2] THEN
						RETURN;
					ELSE
						IF fPump2StartTimeout() THEN
							IF PressureDrop THEN
								IF Pump2EmergencyStopButtonPressed THEN
									RETURN;
								ELSE
									fTurnOnPump2();
									RETURN;
								END_IF;
							ELSE

							END_IF;
						ELSE

						END_IF;
					END_IF;
				ELSE

				END_IF;
			ELSE

			END_IF;
		ELSE

		END_IF;

	ELSE
		RETURN;
	END_IF;
END_IF;
END_FUNCTION
