
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/K14' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION fK14PumpAutoControl : BOOL
VAR_INPUT
	PumpID : USINT;
	EmergencyPumpStopButtonPressed : BOOL;
END_VAR
VAR
	i : USINT;
END_VAR

(* @END_DECLARATION := '0' *)

(*выключаем все насосы кроме данного*)
FOR i := 1 TO MAX_K14_PUMPS_NUM DO
	IF i <> PumpID THEN
		fTurnOffK14Pump(i);
	END_IF;
END_FOR;

IF EmergencyPumpStopButtonPressed THEN	(*Нажат аварийный стоп насоса?*)
	fTurnOffK14Pump(PumpID); (*Выключить насос*)
	RETURN;
END_IF;

IF K14PumpFaulty[PumpID] THEN
	fTurnOffK14Pump(PumpID); (*Выключить насос*)
ELSE
	fTurnOnK14Pump(PumpID); (*Включить насос*)
END_IF;

END_FUNCTION
