
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/K15' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION fK15PumpAutoControl :BOOL
VAR_INPUT
	PumpID : USINT;
	PumpStatusCheckDelay : BOOL;
	PressureDrop : BOOL;
	EmergencyPumpStopButtonPressed : BOOL;
END_VAR
(* @END_DECLARATION := '0' *)


IF PumpStatusCheckDelay THEN	(*Прошло две секунды?*)
	IF PressureDrop THEN			(*Есть перепад давления?*)
		IF EmergencyPumpStopButtonPressed THEN	(*Нажат аварийный стоп насоса?*)
			RETURN;
		ELSE
			fTurnOnK15Pump(PumpID); (*Включить насос*)
			RETURN;
		END_IF;
	ELSE
		K15PumpFaulty[PumpID] := TRUE;	(*Насос неисправен*)
		RETURN;
	END_IF;
ELSE
	IF EmergencyPumpStopButtonPressed THEN	(*Нажат аварийный стоп насоса?*)
		RETURN;
	ELSE
		fTurnOnK15Pump(PumpID); (*Включить насос*)
		RETURN;
	END_IF;
END_IF;
END_FUNCTION
