
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/K15' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION fK15PumpAutoControl :BOOL
VAR_INPUT
	PumpID : USINT;
	EmergencyPumpStopButtonPressed : BOOL;
END_VAR
(* @END_DECLARATION := '0' *)


IF EmergencyPumpStopButtonPressed THEN	(*Нажат аварийный стоп насоса?*)
	fTurnOffK15Pump(PumpID); (*Выключить насос*)
	RETURN;
END_IF;

IF K15PumpFaulty[PumpID] THEN
	fTurnOffK15Pump(PumpID); (*Выключить насос*)
ELSE
	fTurnOnK15Pump(PumpID); (*Включить насос*)
END_IF;
END_FUNCTION
