
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/K16' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION fK16PumpManualControl : BOOL
VAR_INPUT
	PumpID : USINT;
	TurnOn : BOOL;
	TurnOff : BOOL;
	State : BOOL;
	EmergencyStop : BOOL;
END_VAR
VAR
END_VAR
(* @END_DECLARATION := '0' *)

IF TurnOn OR State THEN (*Нажата кнопка "Пуск насоса" или Работает насос?*)
	IF TurnOff THEN (*Нажата кнопка "Стоп насоса"?*)
		RETURN;
	ELSE
		IF EmergencyStop THEN (*Нажат аварийный стоп насоса?*)
			RETURN;
		ELSE
			fTurnOnK16Pump(PumpID);
		END_IF;
	END_IF;
ELSE
	RETURN;
END_IF;
END_FUNCTION
