
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/K16' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION fK16PumpAutoControl : BOOL
VAR_INPUT
	PumpID : USINT;
	EmergencyPumpStopButtonPressed : BOOL;
END_VAR
VAR
	i: USINT;
END_VAR
(* @END_DECLARATION := '0' *)
(*выключаем все насосы кроме данного*)
FOR i := 1 TO MAX_K16_PUMPS_NUM DO
	IF i <> PumpID THEN
		fTurnOffK16Pump(i);
	END_IF;
END_FOR;

IF EmergencyPumpStopButtonPressed THEN	(*Нажат аварийный стоп насоса?*)
	fTurnOffK16Pump(PumpID); (*Выключить насос*)
	RETURN;
END_IF;

IF K16PumpFaulty[PumpID] THEN
	fTurnOffK16Pump(PumpID); (*Выключить насос*)
ELSE
	fTurnOnK16Pump(PumpID); (*Включить насос*)
END_IF;
END_FUNCTION
