
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/K16' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION fK16PumpsFaultyControl :BOOL
(* ѕроверка состо€ни€ насосов*)
VAR_INPUT
	PumpState : ARRAY [1..MAX_K16_PUMPS_NUM] OF BOOL;
	PumpStatusCheckDelay : ARRAY [1..MAX_K16_PUMPS_NUM] OF BOOL;
	PressureDrop : BOOL;
	EmergencyPumpStopButtonPressed: ARRAY [1..MAX_K16_PUMPS_NUM] OF BOOL; (*Ќажат аварийный стоп насоса?*)
END_VAR
VAR
	i : USINT;
	activePumpID : USINT; (*номер работающего насоса*)
END_VAR
(* @END_DECLARATION := '0' *)

activePumpID := 0;

FOR i := 1 TO MAX_K16_PUMPS_NUM DO
	IF PumpState[i] THEN
		IF activePumpID > 1 THEN
			(*
				¬ключено больше одного насоса -
				ничего не можем сказать об их исправности
			*)
			RETURN;
		END_IF;
		activePumpID := activePumpID + 1;
	END_IF;
END_FOR;

IF activePumpID = 0 THEN
	(*
		Ќе включен ни один насос - 
		ничего не можем сказать об их исправности
	*)
	RETURN;
END_IF;

IF PumpStatusCheckDelay[activePumpID] THEN
	(*
		ќпредел€ем исправность насоса
		по перепаду давлени€
	*)
	K16PumpFaulty[activePumpID] := NOT(PressureDrop);
	IF EmergencyPumpStopButtonPressed[activePumpID] THEN
 		K16PumpFaulty[activePumpID] := TRUE;
	END_IF;
END_IF;




END_FUNCTION
