
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/K15' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION fSetK15Pump : BOOL
VAR_INPUT
	State : BOOL;
	PumpID : USINT;
END_VAR
VAR
END_VAR
(* @END_DECLARATION := '0' *)


	PLC160DO.K15Pump[PumpID] := State;
	(*Включить/Выключить реле насоса*)
END_FUNCTION
