
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/K14' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION fSetK14Pump : BOOL
VAR_INPUT
	State	: BOOL;
	PumpID : USINT;
END_VAR
VAR
END_VAR
(* @END_DECLARATION := '0' *)

	(*Задать управляющее напряжение на насос*)
	IF State THEN
		PLC160AO.UZSpeed[PumpID]	:= fUZSignalToVoltageOutput(K14UZSPumpSpeed);
	ELSE
		PLC160AO.UZSpeed[PumpID]	:= 0.0;
	END_IF;
END_FUNCTION
