
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/K16' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION fSetK16Pump : BOOL
VAR_INPUT
	State : BOOL;
	PumpID : USINT;
END_VAR
VAR
END_VAR
(* @END_DECLARATION := '0' *)

	PLC160DO.K16Pump[PumpID] := State;
	(*Включить/Выключить реле насоса*)
END_FUNCTION
