
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/K16' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION fTurnOnK16Pump : BOOL
VAR_INPUT
	PumpID : USINT;
END_VAR
(* @END_DECLARATION := '0' *)

fSetK16Pump(TRUE, PumpID);
END_FUNCTION
