
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION fTurnOffK14Pump : BOOL
VAR_INPUT
	PumpID : USINT;
END_VAR
VAR
END_VAR
(* @END_DECLARATION := '0' *)

	fSetK14Pump(FALSE, PumpID);
END_FUNCTION
