
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/K15' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION fTurnOffK15Pump :BOOL
VAR_INPUT
	PumpID : USINT;
END_VAR
VAR
END_VAR
(* @END_DECLARATION := '0' *)


	fSetK15Pump(FALSE, PumpID);
END_FUNCTION
