
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/K16' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION fTurnOffK16Pump : BOOL
VAR_INPUT
	PumpID : USINT;
END_VAR
VAR
END_VAR
(* @END_DECLARATION := '0' *)


	fSetK16Pump(FALSE, PumpID);
END_FUNCTION
