(* @NESTEDCOMMENTS := 'Yes' *)
(* @GLOBAL_VARIABLE_LIST := 'Global_Variables' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
VAR_GLOBAL CONSTANT
	MAXIMUM_HEATING_CIRCUITS_NUM : USINT := 3;
	(*Количество отопительных контуров*)

	MAX_UZ_NUM : USINT := 3;
	(*Количество частотных преобразователей UZ*)

	MAX_BOILERS_NUM : USINT := 3;
	(*Количество котлов*)

	MAX_K14_PUMPS_NUM : USINT := 3;
	(*Количество насосов К14*)

	MAX_K15_PUMPS_NUM : USINT := 2;
	(*Количество насосов К15*)

	MAX_K16_PUMPS_NUM : USINT := 2;
	(*Количество насосов К16*)
END_VAR

VAR_GLOBAL
	PLC160DI : strPLC160DI;
	PLC160AI : strPLC160AI;
	PLC160DO : strPLC160DO;
	PLC160AO : strPLC160AO;
	MV110DI  : strMV110DI;
	MU110DO  : strMU110DO;

	K14PumpFaulty : ARRAY [1..MAX_K14_PUMPS_NUM] OF BOOL;
	(*Неиправен 1-3 насос группы К14?*)

	K15PumpFaulty : ARRAY [1..MAX_K15_PUMPS_NUM] OF BOOL;
	(*Неиправен 1-3 насос группы К16?*)

	K16PumpFaulty : ARRAY [1..MAX_K16_PUMPS_NUM] OF BOOL;
	(*Неиправен 1-3 насос группы К16?*)
END_VAR

(* @OBJECT_END := 'Global_Variables' *)
(* @CONNECTIONS := Global_Variables
FILENAME : ''
FILETIME : 0
EXPORT : 0
NUMOFCONNECTIONS : 0
*)
