(* @NESTEDCOMMENTS := 'Yes' *)
(* @GLOBAL_VARIABLE_LIST := 'Global_Variables' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)

VAR_GLOBAL
	K14PumpFaulty : ARRAY [1..MAX_K14_PUMPS_NUM] OF BOOL;
	(*Неиправен 1-3 насос группы К14?*)

	K15PumpFaulty : ARRAY [1..MAX_K15_PUMPS_NUM] OF BOOL;
	(*Неиправен 1-3 насос группы К16?*)

	K16PumpFaulty : ARRAY [1..MAX_K16_PUMPS_NUM] OF BOOL;
	(*Неиправен 1-3 насос группы К16?*)
END_VAR
(* @OBJECT_END := 'Global_Variables' *)
(* @CONNECTIONS := Global_Variables
FILENAME : ''
FILETIME : 0
EXPORT : 0
NUMOFCONNECTIONS : 0
*)
