(* @NESTEDCOMMENTS := 'Yes' *)
(* @GLOBAL_VARIABLE_LIST := 'Modbus_Variables' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
VAR_GLOBAL
	MB_W_01 AT %QW9.1.0: WORD;
	MB_W_02 AT %QW9.2.0: WORD;
	MB_W_03 AT %QW9.3.0: WORD;
	MB_W_04 AT %QW9.4.0: WORD;
	MB_W_05 AT %QW9.5.0: WORD;
	MB_W_06 AT %QW9.6.0: WORD;
	MB_W_07 AT %QW9.7.0: WORD;
	MB_W_08 AT %QW9.8.0: WORD;
	MB_W_09 AT %QW9.9.0: WORD;
	MB_W_10 AT %QW9.10.0: WORD;
	MB_W_11 AT %QW9.11.0: WORD;
	MB_W_12 AT %QW9.12.0: WORD;
	MB_W_13 AT %QW9.13.0: WORD;
	MB_W_14 AT %QW9.14.0: WORD;
	MB_W_15 AT %QW9.15.0: WORD;
	MB_W_16 AT %QW9.16.0: WORD;
	MB_W_17 AT %QW9.17.0: WORD;
	MB_W_18 AT %QW9.18.0: WORD;
	MB_W_19 AT %QW9.19.0: WORD;
	MB_W_20 AT %QW9.20.0: WORD;
	MB_b_21_00 AT %QX9.21.0.0: BOOL;
	MB_b_21_01 AT %QX9.21.0.1: BOOL;
	MB_b_21_02 AT %QX9.21.0.2: BOOL;
	MB_b_21_03 AT %QX9.21.0.3: BOOL;
	MB_b_21_04 AT %QX9.21.0.4: BOOL;
	MB_b_21_05 AT %QX9.21.0.5: BOOL;
	MB_b_21_06 AT %QX9.21.0.6: BOOL;
	MB_b_21_07 AT %QX9.21.0.7: BOOL;
	MB_b_22_00 AT %QX9.22.0.0: BOOL;
	MB_b_22_01 AT %QX9.22.0.1: BOOL;
	MB_b_22_02 AT %QX9.22.0.2: BOOL;
	MB_b_22_03 AT %QX9.22.0.3: BOOL;
	MB_b_22_04 AT %QX9.22.0.4: BOOL;
	MB_b_22_05 AT %QX9.22.0.5: BOOL;
	MB_b_22_06 AT %QX9.22.0.6: BOOL;
	MB_b_22_07 AT %QX9.22.0.7: BOOL;
	MB_b_23_00 AT %QX9.23.0.0: BOOL;
	MB_b_23_01 AT %QX9.23.0.1: BOOL;
	MB_b_23_02 AT %QX9.23.0.2: BOOL;
	MB_b_23_03 AT %QX9.23.0.3: BOOL;
	MB_b_23_04 AT %QX9.23.0.4: BOOL;
	MB_b_23_05 AT %QX9.23.0.5: BOOL;
	MB_b_23_06 AT %QX9.23.0.6: BOOL;
	MB_b_23_07 AT %QX9.23.0.7: BOOL;
	MB_b_24_00 AT %QX9.24.0.0: BOOL;
	MB_b_24_01 AT %QX9.24.0.1: BOOL;
	MB_b_24_02 AT %QX9.24.0.2: BOOL;
	MB_b_24_03 AT %QX9.24.0.3: BOOL;
	MB_b_24_04 AT %QX9.24.0.4: BOOL;
	MB_b_24_05 AT %QX9.24.0.5: BOOL;
	MB_b_24_06 AT %QX9.24.0.6: BOOL;
	MB_b_24_07 AT %QX9.24.0.7: BOOL;
	MB_b_25_00 AT %QX9.25.0.0: BOOL;
	MB_b_25_01 AT %QX9.25.0.1: BOOL;
	MB_b_25_02 AT %QX9.25.0.2: BOOL;
	MB_b_25_03 AT %QX9.25.0.3: BOOL;
	MB_b_25_04 AT %QX9.25.0.4: BOOL;
	MB_b_25_05 AT %QX9.25.0.5: BOOL;
	MB_b_25_06 AT %QX9.25.0.6: BOOL;
	MB_b_25_07 AT %QX9.25.0.7: BOOL;
	MB_b_26_00 AT %QX9.26.0.0: BOOL;
	MB_b_26_01 AT %QX9.26.0.1: BOOL;
	MB_b_26_02 AT %QX9.26.0.2: BOOL;
	MB_b_26_03 AT %QX9.26.0.3: BOOL;
	MB_b_26_04 AT %QX9.26.0.4: BOOL;
	MB_b_26_05 AT %QX9.26.0.5: BOOL;
	MB_b_26_06 AT %QX9.26.0.6: BOOL;
	MB_b_26_07 AT %QX9.26.0.7: BOOL;
END_VAR


(* @OBJECT_END := 'Modbus_Variables' *)
(* @CONNECTIONS := Modbus_Variables
FILENAME : ''
FILETIME : 0
EXPORT : 0
NUMOFCONNECTIONS : 0
*)
