PLC_CONFIGURATION
_GLOBAL
_VERSION: 3
_AUTOADR: 1
_CHECKADR: 1
_SAVECONFIGFILESINPROJECT: 0
_END_GLOBAL

_MODULE: '3S'
_SECTION_NAME: 'Root'
_INDEX_IN_PARENT: '-1'
_MODULE_NAME: 'PLC160'
_NODE_ID: -1
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '1'
_PARAM 2: 0, '1000'
_PARAM 3: 0, '6'
_END_PARAMETER

_MODULE: '3S'
_SECTION_NAME: 'I_SIMPLE_INPUT'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Fast discrete inputs'
_NODE_ID: 0
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '10'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BitInput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Discrete input 1'
_CHANNEL_MODE: 'I'
_IECADR: %IX0.0
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitInput'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: ''
_COMMENT: 'Discrete input 2'
_CHANNEL_MODE: 'I'
_IECADR: %IX0.1
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitInput'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: ''
_COMMENT: 'Discrete input 3'
_CHANNEL_MODE: 'I'
_IECADR: %IX0.2
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitInput'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: ''
_COMMENT: 'Discrete input 4'
_CHANNEL_MODE: 'I'
_IECADR: %IX0.3
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID130'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: 'Discrete inputs'
_NODE_ID: 1
_IECIN: %IB1
_IECOUT: %QB1
_IECDIAG: %MB1
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '10'
_PARAM 9: 0, 'No'
_PARAM 10: 0, '12'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'ByteInput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: '8 discrete inputs'
_CHANNEL_MODE: 'I'
_IECADR: %IB1.0
_BIT 0: %IX1.0.0 '' 'Bit 0'
_BIT 1: %IX1.0.1 '' 'Bit 1'
_BIT 2: %IX1.0.2 '' 'Bit 2'
_BIT 3: %IX1.0.3 '' 'Bit 3'
_BIT 4: %IX1.0.4 '' 'Bit 4'
_BIT 5: %IX1.0.5 '' 'Bit 5'
_BIT 6: %IX1.0.6 '' 'Bit 6'
_BIT 7: %IX1.0.7 '' 'Bit 7'
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'ByteInput'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: ''
_COMMENT: '4 discrete inputs'
_CHANNEL_MODE: 'I'
_IECADR: %IB1.1
_BIT 0: %IX1.1.0 '' 'Bit 0'
_BIT 1: %IX1.1.1 '' 'Bit 1'
_BIT 2: %IX1.1.2 '' 'Bit 2'
_BIT 3: %IX1.1.3 '' 'Bit 3'
_BIT 4: %IX1.1.4 '' 'Bit 4'
_BIT 5: %IX1.1.5 '' 'Bit 5'
_BIT 6: %IX1.1.6 '' 'Bit 6'
_BIT 7: %IX1.1.7 '' 'Bit 7'
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID131'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Discrete outputs'
_NODE_ID: 2
_IECIN: %IB2
_IECOUT: %QB2
_IECDIAG: %MB2
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '0'
_PARAM 2: 0, '0'
_PARAM 3: 0, 'No'
_PARAM 4: 0, '12'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'ByteOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: '8 discrete outputs'
_CHANNEL_MODE: 'Q'
_IECADR: %QB2.0
_BIT 0: %QX2.0.0 '' 'Bit 0'
_BIT 1: %QX2.0.1 '' 'Bit 1'
_BIT 2: %QX2.0.2 '' 'Bit 2'
_BIT 3: %QX2.0.3 '' 'Bit 3'
_BIT 4: %QX2.0.4 '' 'Bit 4'
_BIT 5: %QX2.0.5 '' 'Bit 5'
_BIT 6: %QX2.0.6 '' 'Bit 6'
_BIT 7: %QX2.0.7 '' 'Bit 7'
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'ByteOutput'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: ''
_COMMENT: '4 discrete outputs'
_CHANNEL_MODE: 'Q'
_IECADR: %QB2.1
_BIT 0: %QX2.1.0 '' 'Bit 0'
_BIT 1: %QX2.1.1 '' 'Bit 1'
_BIT 2: %QX2.1.2 '' 'Bit 2'
_BIT 3: %QX2.1.3 '' 'Bit 3'
_BIT 4: %QX2.1.4 '' 'Bit 4'
_BIT 5: %QX2.1.5 '' 'Bit 5'
_BIT 6: %QX2.1.6 '' 'Bit 6'
_BIT 7: %QX2.1.7 '' 'Bit 7'
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID125'
_INDEX_IN_PARENT: '4'
_MODULE_NAME: 'Fast analog inputs'
_NODE_ID: 3
_IECIN: %IB3
_IECOUT: %QB3
_IECDIAG: %MB3
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '50Hz 2Por'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'FloatInputP'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'AI #1'
_CHANNEL_MODE: 'I'
_IECADR: %IR3.0

_PARAMETER
_PARAM 1: 0, '4-20 mA'
_PARAM 2: 0, '200'
_PARAM 3: 0, 'Off'
_PARAM 4: 0, '10'
_PARAM 5: 0, '0'
_PARAM 6: 0, '20000.0'
_END_PARAMETER
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'FloatInputP'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: ''
_COMMENT: 'AI #2'
_CHANNEL_MODE: 'I'
_IECADR: %IR3.1

_PARAMETER
_PARAM 1: 0, '4-20 mA'
_PARAM 2: 0, '200'
_PARAM 3: 0, 'Off'
_PARAM 4: 0, '10'
_PARAM 5: 0, '0'
_PARAM 6: 0, '20000.0'
_END_PARAMETER
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'FloatInputP'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: ''
_COMMENT: 'AI #3'
_CHANNEL_MODE: 'I'
_IECADR: %IR3.2

_PARAMETER
_PARAM 1: 0, '4-20 mA'
_PARAM 2: 0, '200'
_PARAM 3: 0, 'Off'
_PARAM 4: 0, '10'
_PARAM 5: 0, '0'
_PARAM 6: 0, '20000.0'
_END_PARAMETER
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'FloatInputP'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: ''
_COMMENT: 'AI #4'
_CHANNEL_MODE: 'I'
_IECADR: %IR3.3

_PARAMETER
_PARAM 1: 0, '4-20 mA'
_PARAM 2: 0, '200'
_PARAM 3: 0, 'Off'
_PARAM 4: 0, '10'
_PARAM 5: 0, '0'
_PARAM 6: 0, '20000.0'
_END_PARAMETER
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'FloatInputP'
_INDEX_IN_PARENT: '5'
_SYMBOLIC_NAME: ''
_COMMENT: 'AI #5'
_CHANNEL_MODE: 'I'
_IECADR: %IR3.4

_PARAMETER
_PARAM 1: 0, '4-20 mA'
_PARAM 2: 0, '200'
_PARAM 3: 0, 'Off'
_PARAM 4: 0, '10'
_PARAM 5: 0, '0'
_PARAM 6: 0, '20000.0'
_END_PARAMETER
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'FloatInputP'
_INDEX_IN_PARENT: '6'
_SYMBOLIC_NAME: ''
_COMMENT: 'AI #6'
_CHANNEL_MODE: 'I'
_IECADR: %IR3.5

_PARAMETER
_PARAM 1: 0, '4-20 mA'
_PARAM 2: 0, '200'
_PARAM 3: 0, 'Off'
_PARAM 4: 0, '10'
_PARAM 5: 0, '0'
_PARAM 6: 0, '20000.0'
_END_PARAMETER
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'FloatInputP'
_INDEX_IN_PARENT: '7'
_SYMBOLIC_NAME: ''
_COMMENT: 'AI #7'
_CHANNEL_MODE: 'I'
_IECADR: %IR3.6

_PARAMETER
_PARAM 1: 0, '4-20 mA'
_PARAM 2: 0, '200'
_PARAM 3: 0, 'Off'
_PARAM 4: 0, '10'
_PARAM 5: 0, '0'
_PARAM 6: 0, '20000.0'
_END_PARAMETER
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'FloatInputP'
_INDEX_IN_PARENT: '8'
_SYMBOLIC_NAME: ''
_COMMENT: 'AI #8'
_CHANNEL_MODE: 'I'
_IECADR: %IR3.7

_PARAMETER
_PARAM 1: 0, '4-20 mA'
_PARAM 2: 0, '200'
_PARAM 3: 0, 'Off'
_PARAM 4: 0, '10'
_PARAM 5: 0, '0'
_PARAM 6: 0, '20000.0'
_END_PARAMETER
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'WordInput'
_INDEX_IN_PARENT: '9'
_SYMBOLIC_NAME: ''
_COMMENT: 'AI read time (10ms)'
_CHANNEL_MODE: 'I'
_IECADR: %IW3.8
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID126'
_INDEX_IN_PARENT: '5'
_MODULE_NAME: 'Analog outputs'
_NODE_ID: 4
_IECIN: %IB4
_IECOUT: %QB4
_IECDIAG: %MB4
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_CHANNEL
_SECTION_NAME: 'FloatOutputP'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'AO #1'
_CHANNEL_MODE: 'Q'
_IECADR: %QR4.0

_PARAMETER
_PARAM 3: 0, '4-20 mA'
_PARAM 1: 0, '0.0'
_END_PARAMETER
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'FloatOutputP'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: ''
_COMMENT: 'AO #2'
_CHANNEL_MODE: 'Q'
_IECADR: %QR4.1

_PARAMETER
_PARAM 3: 0, '4-20 mA'
_PARAM 1: 0, '0.0'
_END_PARAMETER
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'FloatOutputP'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: ''
_COMMENT: 'AO #3'
_CHANNEL_MODE: 'Q'
_IECADR: %QR4.2

_PARAMETER
_PARAM 3: 0, '4-20 mA'
_PARAM 1: 0, '0.0'
_END_PARAMETER
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'FloatOutputP'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: ''
_COMMENT: 'AO #4'
_CHANNEL_MODE: 'Q'
_IECADR: %QR4.3

_PARAMETER
_PARAM 3: 0, '4-20 mA'
_PARAM 1: 0, '0.0'
_END_PARAMETER
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID103'
_INDEX_IN_PARENT: '6'
_MODULE_NAME: 'Special input'
_NODE_ID: 5
_IECIN: %IB5
_IECOUT: %QB5
_IECDIAG: %MB5
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '1000'
_PARAM 2: 0, '1'
_PARAM 3: 0, '400'
_PARAM 4: 0, '3000'
_PARAM 5: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BitInput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Special input'
_CHANNEL_MODE: 'I'
_IECADR: %IX5.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID104'
_INDEX_IN_PARENT: '7'
_MODULE_NAME: 'Special output'
_NODE_ID: 6
_IECIN: %IB6
_IECOUT: %QB6
_IECDIAG: %MB6
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, 'No'
_PARAM 2: 0, '1'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BitOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Special output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX6.0
_END_CHANNEL
_END_MODULE
_END_MODULE
PLC_END
