PLC_CONFIGURATION
_GLOBAL
_VERSION: 3
_AUTOADR: 1
_CHECKADR: 1
_SAVECONFIGFILESINPROJECT: 0
_END_GLOBAL

_MODULE: '3S'
_SECTION_NAME: 'Root'
_INDEX_IN_PARENT: '-1'
_MODULE_NAME: 'PLC160'
_NODE_ID: -1
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '1'
_PARAM 2: 0, '1000'
_PARAM 3: 0, '6'
_END_PARAMETER

_MODULE: '3S'
_SECTION_NAME: 'I_SIMPLE_INPUT'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Fast discrete inputs'
_NODE_ID: 0
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '10'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BitInput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Discrete input 1'
_CHANNEL_MODE: 'I'
_IECADR: %IX0.0
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitInput'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: ''
_COMMENT: 'Discrete input 2'
_CHANNEL_MODE: 'I'
_IECADR: %IX0.1
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitInput'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: ''
_COMMENT: 'Discrete input 3'
_CHANNEL_MODE: 'I'
_IECADR: %IX0.2
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitInput'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: ''
_COMMENT: 'Discrete input 4'
_CHANNEL_MODE: 'I'
_IECADR: %IX0.3
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID130'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: 'Discrete inputs'
_NODE_ID: 1
_IECIN: %IB1
_IECOUT: %QB1
_IECDIAG: %MB1
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '10'
_PARAM 9: 0, 'No'
_PARAM 10: 0, '12'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'ByteInput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: '8 discrete inputs'
_CHANNEL_MODE: 'I'
_IECADR: %IB1.0
_BIT 0: %IX1.0.0 '' 'Bit 0'
_BIT 1: %IX1.0.1 '' 'Bit 1'
_BIT 2: %IX1.0.2 '' 'Bit 2'
_BIT 3: %IX1.0.3 '' 'Bit 3'
_BIT 4: %IX1.0.4 '' 'Bit 4'
_BIT 5: %IX1.0.5 '' 'Bit 5'
_BIT 6: %IX1.0.6 '' 'Bit 6'
_BIT 7: %IX1.0.7 '' 'Bit 7'
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'ByteInput'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: ''
_COMMENT: '4 discrete inputs'
_CHANNEL_MODE: 'I'
_IECADR: %IB1.1
_BIT 0: %IX1.1.0 '' 'Bit 0'
_BIT 1: %IX1.1.1 '' 'Bit 1'
_BIT 2: %IX1.1.2 '' 'Bit 2'
_BIT 3: %IX1.1.3 '' 'Bit 3'
_BIT 4: %IX1.1.4 '' 'Bit 4'
_BIT 5: %IX1.1.5 '' 'Bit 5'
_BIT 6: %IX1.1.6 '' 'Bit 6'
_BIT 7: %IX1.1.7 '' 'Bit 7'
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID131'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Discrete outputs'
_NODE_ID: 2
_IECIN: %IB2
_IECOUT: %QB2
_IECDIAG: %MB2
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '0'
_PARAM 2: 0, '0'
_PARAM 3: 0, 'No'
_PARAM 4: 0, '12'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'ByteOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: '8 discrete outputs'
_CHANNEL_MODE: 'Q'
_IECADR: %QB2.0
_BIT 0: %QX2.0.0 '' 'Bit 0'
_BIT 1: %QX2.0.1 '' 'Bit 1'
_BIT 2: %QX2.0.2 '' 'Bit 2'
_BIT 3: %QX2.0.3 '' 'Bit 3'
_BIT 4: %QX2.0.4 '' 'Bit 4'
_BIT 5: %QX2.0.5 '' 'Bit 5'
_BIT 6: %QX2.0.6 '' 'Bit 6'
_BIT 7: %QX2.0.7 '' 'Bit 7'
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'ByteOutput'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: ''
_COMMENT: '4 discrete outputs'
_CHANNEL_MODE: 'Q'
_IECADR: %QB2.1
_BIT 0: %QX2.1.0 '' 'Bit 0'
_BIT 1: %QX2.1.1 '' 'Bit 1'
_BIT 2: %QX2.1.2 '' 'Bit 2'
_BIT 3: %QX2.1.3 '' 'Bit 3'
_BIT 4: %QX2.1.4 '' 'Bit 4'
_BIT 5: %QX2.1.5 '' 'Bit 5'
_BIT 6: %QX2.1.6 '' 'Bit 6'
_BIT 7: %QX2.1.7 '' 'Bit 7'
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID125'
_INDEX_IN_PARENT: '4'
_MODULE_NAME: 'Fast analog inputs'
_NODE_ID: 3
_IECIN: %IB3
_IECOUT: %QB3
_IECDIAG: %MB3
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '50Hz 2Por'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'FloatInputP'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'AI #1'
_CHANNEL_MODE: 'I'
_IECADR: %IR3.0

_PARAMETER
_PARAM 1: 0, '4-20 mA'
_PARAM 2: 0, '200'
_PARAM 3: 0, 'Off'
_PARAM 4: 0, '10'
_PARAM 5: 0, '0'
_PARAM 6: 0, '50'
_END_PARAMETER
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'FloatInputP'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: ''
_COMMENT: 'AI #2'
_CHANNEL_MODE: 'I'
_IECADR: %IR3.1

_PARAMETER
_PARAM 1: 0, '4-20 mA'
_PARAM 2: 0, '200'
_PARAM 3: 0, 'Off'
_PARAM 4: 0, '10'
_PARAM 5: 0, '0'
_PARAM 6: 0, '50'
_END_PARAMETER
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'FloatInputP'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: ''
_COMMENT: 'AI #3'
_CHANNEL_MODE: 'I'
_IECADR: %IR3.2

_PARAMETER
_PARAM 1: 0, '4-20 mA'
_PARAM 2: 0, '200'
_PARAM 3: 0, 'Off'
_PARAM 4: 0, '10'
_PARAM 5: 0, '0'
_PARAM 6: 0, '50'
_END_PARAMETER
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'FloatInputP'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: ''
_COMMENT: 'AI #4'
_CHANNEL_MODE: 'I'
_IECADR: %IR3.3

_PARAMETER
_PARAM 1: 0, '4-20 mA'
_PARAM 2: 0, '200'
_PARAM 3: 0, 'Off'
_PARAM 4: 0, '10'
_PARAM 5: 0, '0'
_PARAM 6: 0, '20000.0'
_END_PARAMETER
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'FloatInputP'
_INDEX_IN_PARENT: '5'
_SYMBOLIC_NAME: ''
_COMMENT: 'AI #5'
_CHANNEL_MODE: 'I'
_IECADR: %IR3.4

_PARAMETER
_PARAM 1: 0, '4-20 mA'
_PARAM 2: 0, '200'
_PARAM 3: 0, 'Off'
_PARAM 4: 0, '10'
_PARAM 5: 0, '0'
_PARAM 6: 0, '20000.0'
_END_PARAMETER
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'FloatInputP'
_INDEX_IN_PARENT: '6'
_SYMBOLIC_NAME: ''
_COMMENT: 'AI #6'
_CHANNEL_MODE: 'I'
_IECADR: %IR3.5

_PARAMETER
_PARAM 1: 0, '4-20 mA'
_PARAM 2: 0, '200'
_PARAM 3: 0, 'Off'
_PARAM 4: 0, '10'
_PARAM 5: 0, '0'
_PARAM 6: 0, '20000.0'
_END_PARAMETER
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'FloatInputP'
_INDEX_IN_PARENT: '7'
_SYMBOLIC_NAME: ''
_COMMENT: 'AI #7'
_CHANNEL_MODE: 'I'
_IECADR: %IR3.6

_PARAMETER
_PARAM 1: 0, '4-20 mA'
_PARAM 2: 0, '200'
_PARAM 3: 0, 'Off'
_PARAM 4: 0, '10'
_PARAM 5: 0, '0'
_PARAM 6: 0, '20000.0'
_END_PARAMETER
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'FloatInputP'
_INDEX_IN_PARENT: '8'
_SYMBOLIC_NAME: ''
_COMMENT: 'AI #8'
_CHANNEL_MODE: 'I'
_IECADR: %IR3.7

_PARAMETER
_PARAM 1: 0, '4-20 mA'
_PARAM 2: 0, '200'
_PARAM 3: 0, 'Off'
_PARAM 4: 0, '10'
_PARAM 5: 0, '0'
_PARAM 6: 0, '20000.0'
_END_PARAMETER
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'WordInput'
_INDEX_IN_PARENT: '9'
_SYMBOLIC_NAME: ''
_COMMENT: 'AI read time (10ms)'
_CHANNEL_MODE: 'I'
_IECADR: %IW3.8
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID126'
_INDEX_IN_PARENT: '5'
_MODULE_NAME: 'Analog outputs'
_NODE_ID: 4
_IECIN: %IB4
_IECOUT: %QB4
_IECDIAG: %MB4
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_CHANNEL
_SECTION_NAME: 'FloatOutputP'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'AO #1'
_CHANNEL_MODE: 'Q'
_IECADR: %QR4.0

_PARAMETER
_PARAM 3: 0, '0-10V'
_PARAM 1: 0, '0.0'
_END_PARAMETER
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'FloatOutputP'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: ''
_COMMENT: 'AO #2'
_CHANNEL_MODE: 'Q'
_IECADR: %QR4.1

_PARAMETER
_PARAM 3: 0, '0-10V'
_PARAM 1: 0, '0.0'
_END_PARAMETER
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'FloatOutputP'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: ''
_COMMENT: 'AO #3'
_CHANNEL_MODE: 'Q'
_IECADR: %QR4.2

_PARAMETER
_PARAM 3: 0, '0-10V'
_PARAM 1: 0, '0.0'
_END_PARAMETER
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'FloatOutputP'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: ''
_COMMENT: 'AO #4'
_CHANNEL_MODE: 'Q'
_IECADR: %QR4.3

_PARAMETER
_PARAM 3: 0, '4-20 mA'
_PARAM 1: 0, '0.0'
_END_PARAMETER
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID103'
_INDEX_IN_PARENT: '6'
_MODULE_NAME: 'Special input'
_NODE_ID: 5
_IECIN: %IB5
_IECOUT: %QB5
_IECDIAG: %MB5
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '1000'
_PARAM 2: 0, '1'
_PARAM 3: 0, '400'
_PARAM 4: 0, '3000'
_PARAM 5: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BitInput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Special input'
_CHANNEL_MODE: 'I'
_IECADR: %IX5.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID104'
_INDEX_IN_PARENT: '7'
_MODULE_NAME: 'Special output'
_NODE_ID: 6
_IECIN: %IB6
_IECOUT: %QB6
_IECDIAG: %MB6
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, 'No'
_PARAM 2: 0, '1'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BitOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Special output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX6.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'OWEN_MASTER_ID451'
_INDEX_IN_PARENT: '8'
_MODULE_NAME: 'Owen (Master)'
_NODE_ID: 7
_IECIN: %IB7
_IECOUT: %QB7
_IECDIAG: %MB7
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '50'
_PARAM 2: 0, 'Yes'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Last error'
_CHANNEL_MODE: 'Q'
_IECADR: %QW7.0
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: ''
_COMMENT: 'Last hash'
_CHANNEL_MODE: 'Q'
_IECADR: %QW7.1
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: ''
_COMMENT: 'Last address'
_CHANNEL_MODE: 'Q'
_IECADR: %QW7.2
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'ComChannel'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: ''
_COMMENT: 'Start/Stop)'
_CHANNEL_MODE: 'Q'
_IECADR: %QB7.3
_END_CHANNEL

_MODULE: '3S'
_SECTION_NAME: 'COM1_USART'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'RS-485-1'
_NODE_ID: 0
_IECIN: %IB7.0
_IECOUT: %QB7.0
_IECDIAG: %MB7.0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '9600'
_PARAM 2: 0, 'NO PARITY CHECK'
_PARAM 3: 0, '8 bits'
_PARAM 4: 0, 'One stop bit'
_PARAM 5: 0, 'RS485'
_PARAM 6: 0, 'ASCII'
_PARAM 7: 0, '2'
_PARAM 8: 0, 'No'
_END_PARAMETER
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID142'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: 'Unsigned variable (Listen)'
_NODE_ID: 1
_IECIN: %IB7.1
_IECOUT: %QB7.1
_IECDIAG: %MB7.1
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '8 bit'
_PARAM 2: 0, '32'
_PARAM 3: 0, 'r.Cn'
_PARAM 4: 0, '0'
_PARAM 5: 0, 'No'
_PARAM 6: 0, '100'
_PARAM 7: 0, 'Polling Time'
_PARAM 8: 0, '0'
_PARAM 15: 0, 'Yes'
_END_PARAMETER

_MODULE: '3S'
_SECTION_NAME: 'FourBytes'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: '4 byte'
_NODE_ID: 0
_IECIN: %IB7.1.0
_IECOUT: %QB7.1.0
_IECDIAG: %MB7.1.0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_CHANNEL
_SECTION_NAME: 'DWordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'MV110-32DN Digital Inputs'
_CHANNEL_MODE: 'Q'
_IECADR: %QD7.1.0.0
_END_CHANNEL
_END_MODULE
_END_MODULE
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'MODBUS_MASTER_ID450'
_INDEX_IN_PARENT: '8'
_MODULE_NAME: 'ModBus (Master)'
_NODE_ID: 8
_IECIN: %IB8
_IECOUT: %QB8
_IECDIAG: %MB8
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'DWordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Last address'
_CHANNEL_MODE: 'Q'
_IECADR: %QD8.0
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: ''
_COMMENT: 'Last error'
_CHANNEL_MODE: 'Q'
_IECADR: %QW8.1
_END_CHANNEL

_MODULE: '3S'
_SECTION_NAME: 'COM1_USART'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'RS-485-1'
_NODE_ID: 0
_IECIN: %IB8.0
_IECOUT: %QB8.0
_IECDIAG: %MB8.0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '9600'
_PARAM 2: 0, 'NO PARITY CHECK'
_PARAM 3: 0, '8 bits'
_PARAM 4: 0, 'One stop bit'
_PARAM 5: 0, 'RS485'
_PARAM 6: 0, 'RTU'
_PARAM 7: 0, '0'
_PARAM 8: 0, 'No'
_END_PARAMETER
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2051'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: 'OWEN_MVU8'
_NODE_ID: 1
_IECIN: %IB8.1
_IECOUT: %QB8.1
_IECDIAG: %MB8.1
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '10:0:0:223'
_PARAM 2: 0, '30'
_PARAM 3: 0, '502'
_PARAM 4: 0, 'Serial'
_PARAM 5: 0, '8'
_PARAM 6: 0, 'By poll time'
_PARAM 7: 0, '200'
_PARAM 8: 0, 'No'
_PARAM 9: 0, '0'
_PARAM 10: 0, 'Trace_mode'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'ComChannel'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Command (0xff - Start)'
_CHANNEL_MODE: 'Q'
_IECADR: %QB8.1.0
_END_CHANNEL

_MODULE: '3S'
_SECTION_NAME: 'ID2082'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Value on output 1'
_NODE_ID: 0
_IECIN: %IB8.1.0
_IECOUT: %QB8.1.0
_IECDIAG: %MB8.1.0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '0'
_PARAM 2: 0, 'Command Write (16)'
_PARAM 7: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW8.1.0.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2083'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: 'Value on output 2'
_NODE_ID: 1
_IECIN: %IB8.1.1
_IECOUT: %QB8.1.1
_IECDIAG: %MB8.1.1
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '1'
_PARAM 2: 0, 'Command Write (16)'
_PARAM 7: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW8.1.1.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2084'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Value on output 3'
_NODE_ID: 2
_IECIN: %IB8.1.2
_IECOUT: %QB8.1.2
_IECDIAG: %MB8.1.2
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '2'
_PARAM 2: 0, 'Command Write (16)'
_PARAM 7: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW8.1.2.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2085'
_INDEX_IN_PARENT: '4'
_MODULE_NAME: 'Value on output 4'
_NODE_ID: 3
_IECIN: %IB8.1.3
_IECOUT: %QB8.1.3
_IECDIAG: %MB8.1.3
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '3'
_PARAM 2: 0, 'Command Write (16)'
_PARAM 7: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW8.1.3.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2086'
_INDEX_IN_PARENT: '5'
_MODULE_NAME: 'Value on output 5'
_NODE_ID: 4
_IECIN: %IB8.1.4
_IECOUT: %QB8.1.4
_IECDIAG: %MB8.1.4
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '4'
_PARAM 2: 0, 'Command Write (16)'
_PARAM 7: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW8.1.4.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2087'
_INDEX_IN_PARENT: '6'
_MODULE_NAME: 'Value on output 6'
_NODE_ID: 5
_IECIN: %IB8.1.5
_IECOUT: %QB8.1.5
_IECDIAG: %MB8.1.5
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '5'
_PARAM 2: 0, 'Command Write (16)'
_PARAM 7: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW8.1.5.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2088'
_INDEX_IN_PARENT: '7'
_MODULE_NAME: 'Value on output 7'
_NODE_ID: 6
_IECIN: %IB8.1.6
_IECOUT: %QB8.1.6
_IECDIAG: %MB8.1.6
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '6'
_PARAM 2: 0, 'Command Write (16)'
_PARAM 7: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW8.1.6.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2089'
_INDEX_IN_PARENT: '8'
_MODULE_NAME: 'Value on output 8'
_NODE_ID: 7
_IECIN: %IB8.1.7
_IECOUT: %QB8.1.7
_IECDIAG: %MB8.1.7
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '7'
_PARAM 2: 0, 'Command Write (16)'
_PARAM 7: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW8.1.7.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2090'
_INDEX_IN_PARENT: '9'
_MODULE_NAME: 'PWM period on output 1'
_NODE_ID: 8
_IECIN: %IB8.1.8
_IECOUT: %QB8.1.8
_IECDIAG: %MB8.1.8
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '32'
_PARAM 2: 0, 'Command Write (16)'
_PARAM 7: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW8.1.8.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2091'
_INDEX_IN_PARENT: '10'
_MODULE_NAME: 'PWM period on output 2'
_NODE_ID: 9
_IECIN: %IB8.1.9
_IECOUT: %QB8.1.9
_IECDIAG: %MB8.1.9
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '33'
_PARAM 2: 0, 'Command Write (16)'
_PARAM 7: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW8.1.9.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2092'
_INDEX_IN_PARENT: '11'
_MODULE_NAME: 'PWM period on output 3'
_NODE_ID: 10
_IECIN: %IB8.1.10
_IECOUT: %QB8.1.10
_IECDIAG: %MB8.1.10
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '34'
_PARAM 2: 0, 'Command Write (16)'
_PARAM 7: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW8.1.10.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2093'
_INDEX_IN_PARENT: '12'
_MODULE_NAME: 'PWM period on output 4'
_NODE_ID: 11
_IECIN: %IB8.1.11
_IECOUT: %QB8.1.11
_IECDIAG: %MB8.1.11
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '35'
_PARAM 2: 0, 'Command Write (16)'
_PARAM 7: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW8.1.11.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2094'
_INDEX_IN_PARENT: '13'
_MODULE_NAME: 'PWM period on output 5'
_NODE_ID: 12
_IECIN: %IB8.1.12
_IECOUT: %QB8.1.12
_IECDIAG: %MB8.1.12
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '36'
_PARAM 2: 0, 'Command Write (16)'
_PARAM 7: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW8.1.12.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2095'
_INDEX_IN_PARENT: '14'
_MODULE_NAME: 'PWM period on output 6'
_NODE_ID: 13
_IECIN: %IB8.1.13
_IECOUT: %QB8.1.13
_IECDIAG: %MB8.1.13
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '37'
_PARAM 2: 0, 'Command Write (16)'
_PARAM 7: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW8.1.13.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2096'
_INDEX_IN_PARENT: '15'
_MODULE_NAME: 'PWM period on output 7'
_NODE_ID: 14
_IECIN: %IB8.1.14
_IECOUT: %QB8.1.14
_IECDIAG: %MB8.1.14
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '38'
_PARAM 2: 0, 'Command Write (16)'
_PARAM 7: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW8.1.14.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'ID2097'
_INDEX_IN_PARENT: '16'
_MODULE_NAME: 'PWM period on output 8'
_NODE_ID: 15
_IECIN: %IB8.1.15
_IECOUT: %QB8.1.15
_IECDIAG: %MB8.1.15
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '39'
_PARAM 2: 0, 'Command Write (16)'
_PARAM 7: 0, 'No'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW8.1.15.0
_END_CHANNEL
_END_MODULE
_END_MODULE
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'MODBUS_ID400'
_INDEX_IN_PARENT: '8'
_MODULE_NAME: 'ModBus (slave)'
_NODE_ID: 9
_IECIN: %IB9
_IECOUT: %QB9
_IECDIAG: %MB9
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '1'
_PARAM 2: 0, 'No'
_END_PARAMETER

_MODULE: '3S'
_SECTION_NAME: 'MODBUS_ID302'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Modbus'
_NODE_ID: 0
_IECIN: %IB9.0
_IECOUT: %QB9.0
_IECDIAG: %MB9.0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_MODULE: '3S'
_SECTION_NAME: 'COM2_USART'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'RS-232'
_NODE_ID: 0
_IECIN: %IB9.0.0
_IECOUT: %QB9.0.0
_IECDIAG: %MB9.0.0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '9600'
_PARAM 2: 0, 'NO PARITY CHECK'
_PARAM 3: 0, '8 bits'
_PARAM 4: 0, 'One stop bit'
_PARAM 5: 0, 'RS232'
_PARAM 6: 0, 'ASCII'
_PARAM 7: 0, '0'
_PARAM 8: 0, 'No'
_END_PARAMETER
_END_MODULE
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Register'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: '2 byte'
_NODE_ID: 1
_IECIN: %IB9.1
_IECOUT: %QB9.1
_IECDIAG: %MB9.1
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW9.1.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Register'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: '2 byte'
_NODE_ID: 2
_IECIN: %IB9.2
_IECOUT: %QB9.2
_IECDIAG: %MB9.2
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW9.2.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Register'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: '2 byte'
_NODE_ID: 3
_IECIN: %IB9.3
_IECOUT: %QB9.3
_IECDIAG: %MB9.3
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW9.3.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Register'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: '2 byte'
_NODE_ID: 4
_IECIN: %IB9.4
_IECOUT: %QB9.4
_IECDIAG: %MB9.4
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW9.4.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Register'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: '2 byte'
_NODE_ID: 5
_IECIN: %IB9.5
_IECOUT: %QB9.5
_IECDIAG: %MB9.5
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW9.5.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Register'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: '2 byte'
_NODE_ID: 6
_IECIN: %IB9.6
_IECOUT: %QB9.6
_IECDIAG: %MB9.6
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW9.6.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Register'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: '2 byte'
_NODE_ID: 7
_IECIN: %IB9.7
_IECOUT: %QB9.7
_IECDIAG: %MB9.7
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW9.7.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Register'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: '2 byte'
_NODE_ID: 8
_IECIN: %IB9.8
_IECOUT: %QB9.8
_IECDIAG: %MB9.8
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW9.8.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Register'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: '2 byte'
_NODE_ID: 9
_IECIN: %IB9.9
_IECOUT: %QB9.9
_IECDIAG: %MB9.9
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW9.9.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Register'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: '2 byte'
_NODE_ID: 10
_IECIN: %IB9.10
_IECOUT: %QB9.10
_IECDIAG: %MB9.10
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW9.10.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Register'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: '2 byte'
_NODE_ID: 11
_IECIN: %IB9.11
_IECOUT: %QB9.11
_IECDIAG: %MB9.11
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW9.11.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Register'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: '2 byte'
_NODE_ID: 12
_IECIN: %IB9.12
_IECOUT: %QB9.12
_IECDIAG: %MB9.12
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW9.12.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Register'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: '2 byte'
_NODE_ID: 13
_IECIN: %IB9.13
_IECOUT: %QB9.13
_IECDIAG: %MB9.13
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW9.13.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Register'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: '2 byte'
_NODE_ID: 14
_IECIN: %IB9.14
_IECOUT: %QB9.14
_IECDIAG: %MB9.14
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW9.14.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Register'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: '2 byte'
_NODE_ID: 15
_IECIN: %IB9.15
_IECOUT: %QB9.15
_IECDIAG: %MB9.15
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW9.15.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Register'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: '2 byte'
_NODE_ID: 16
_IECIN: %IB9.16
_IECOUT: %QB9.16
_IECDIAG: %MB9.16
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW9.16.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Register'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: '2 byte'
_NODE_ID: 17
_IECIN: %IB9.17
_IECOUT: %QB9.17
_IECDIAG: %MB9.17
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW9.17.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Register'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: '2 byte'
_NODE_ID: 18
_IECIN: %IB9.18
_IECOUT: %QB9.18
_IECDIAG: %MB9.18
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW9.18.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Register'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: '2 byte'
_NODE_ID: 19
_IECIN: %IB9.19
_IECOUT: %QB9.19
_IECDIAG: %MB9.19
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW9.19.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Register'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: '2 byte'
_NODE_ID: 20
_IECIN: %IB9.20
_IECOUT: %QB9.20
_IECDIAG: %MB9.20
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW9.20.0
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: '8Bit'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: '8 bits'
_NODE_ID: 21
_IECIN: %IB9.21
_IECOUT: %QB9.21
_IECDIAG: %MB9.21
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_CHANNEL
_SECTION_NAME: 'ByteOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QB9.21.0
_BIT 0: %QX9.21.0.0 '' 'Bit 0'
_BIT 1: %QX9.21.0.1 '' 'Bit 1'
_BIT 2: %QX9.21.0.2 '' 'Bit 2'
_BIT 3: %QX9.21.0.3 '' 'Bit 3'
_BIT 4: %QX9.21.0.4 '' 'Bit 4'
_BIT 5: %QX9.21.0.5 '' 'Bit 5'
_BIT 6: %QX9.21.0.6 '' 'Bit 6'
_BIT 7: %QX9.21.0.7 '' 'Bit 7'
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: '8Bit'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: '8 bits'
_NODE_ID: 22
_IECIN: %IB9.22
_IECOUT: %QB9.22
_IECDIAG: %MB9.22
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_CHANNEL
_SECTION_NAME: 'ByteOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QB9.22.0
_BIT 0: %QX9.22.0.0 '' 'Bit 0'
_BIT 1: %QX9.22.0.1 '' 'Bit 1'
_BIT 2: %QX9.22.0.2 '' 'Bit 2'
_BIT 3: %QX9.22.0.3 '' 'Bit 3'
_BIT 4: %QX9.22.0.4 '' 'Bit 4'
_BIT 5: %QX9.22.0.5 '' 'Bit 5'
_BIT 6: %QX9.22.0.6 '' 'Bit 6'
_BIT 7: %QX9.22.0.7 '' 'Bit 7'
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: '8Bit'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: '8 bits'
_NODE_ID: 23
_IECIN: %IB9.23
_IECOUT: %QB9.23
_IECDIAG: %MB9.23
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_CHANNEL
_SECTION_NAME: 'ByteOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QB9.23.0
_BIT 0: %QX9.23.0.0 '' 'Bit 0'
_BIT 1: %QX9.23.0.1 '' 'Bit 1'
_BIT 2: %QX9.23.0.2 '' 'Bit 2'
_BIT 3: %QX9.23.0.3 '' 'Bit 3'
_BIT 4: %QX9.23.0.4 '' 'Bit 4'
_BIT 5: %QX9.23.0.5 '' 'Bit 5'
_BIT 6: %QX9.23.0.6 '' 'Bit 6'
_BIT 7: %QX9.23.0.7 '' 'Bit 7'
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: '8Bit'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: '8 bits'
_NODE_ID: 24
_IECIN: %IB9.24
_IECOUT: %QB9.24
_IECDIAG: %MB9.24
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_CHANNEL
_SECTION_NAME: 'ByteOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QB9.24.0
_BIT 0: %QX9.24.0.0 '' 'Bit 0'
_BIT 1: %QX9.24.0.1 '' 'Bit 1'
_BIT 2: %QX9.24.0.2 '' 'Bit 2'
_BIT 3: %QX9.24.0.3 '' 'Bit 3'
_BIT 4: %QX9.24.0.4 '' 'Bit 4'
_BIT 5: %QX9.24.0.5 '' 'Bit 5'
_BIT 6: %QX9.24.0.6 '' 'Bit 6'
_BIT 7: %QX9.24.0.7 '' 'Bit 7'
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: '8Bit'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: '8 bits'
_NODE_ID: 25
_IECIN: %IB9.25
_IECOUT: %QB9.25
_IECDIAG: %MB9.25
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_CHANNEL
_SECTION_NAME: 'ByteOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QB9.25.0
_BIT 0: %QX9.25.0.0 '' 'Bit 0'
_BIT 1: %QX9.25.0.1 '' 'Bit 1'
_BIT 2: %QX9.25.0.2 '' 'Bit 2'
_BIT 3: %QX9.25.0.3 '' 'Bit 3'
_BIT 4: %QX9.25.0.4 '' 'Bit 4'
_BIT 5: %QX9.25.0.5 '' 'Bit 5'
_BIT 6: %QX9.25.0.6 '' 'Bit 6'
_BIT 7: %QX9.25.0.7 '' 'Bit 7'
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: '8Bit'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: '8 bits'
_NODE_ID: 26
_IECIN: %IB9.26
_IECOUT: %QB9.26
_IECDIAG: %MB9.26
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_CHANNEL
_SECTION_NAME: 'ByteOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QB9.26.0
_BIT 0: %QX9.26.0.0 '' 'Bit 0'
_BIT 1: %QX9.26.0.1 '' 'Bit 1'
_BIT 2: %QX9.26.0.2 '' 'Bit 2'
_BIT 3: %QX9.26.0.3 '' 'Bit 3'
_BIT 4: %QX9.26.0.4 '' 'Bit 4'
_BIT 5: %QX9.26.0.5 '' 'Bit 5'
_BIT 6: %QX9.26.0.6 '' 'Bit 6'
_BIT 7: %QX9.26.0.7 '' 'Bit 7'
_END_CHANNEL
_END_MODULE
_END_MODULE
_END_MODULE
PLC_END
