(* @NESTEDCOMMENTS := 'Yes' *)
(* @GLOBAL_VARIABLE_LIST := 'PLC_IO' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
VAR_GLOBAL
(* Дискретные входы ПЛК160*)
	DI_0_00  AT %IX0.0 : BOOL;
	DI_0_01  AT %IX0.1 : BOOL;
	DI_0_02  AT %IX0.2 : BOOL;
	DI_0_03  AT %IX0.3 : BOOL;
	DI_0_04  AT %IX1.0.0 : BOOL;
	DI_0_05  AT %IX1.0.1 : BOOL;
	DI_0_06  AT %IX1.0.2 : BOOL;
	DI_0_07  AT %IX1.0.3 : BOOL;
	DI_0_08  AT %IX1.0.4 : BOOL;
	DI_0_09  AT %IX1.0.5 : BOOL;
	DI_0_10  AT %IX1.0.6 : BOOL;
	DI_0_11  AT %IX1.0.7 : BOOL;
	DI_0_12  AT %IX1.1.0 : BOOL;
	DI_0_13  AT %IX1.1.1 : BOOL;
	DI_0_14  AT %IX1.1.2 : BOOL;
	DI_0_15  AT %IX1.1.3 : BOOL;

(* Аналоговые входы ПЛК160*)
	AI_0_00 AT %IR3.0 : REAL;
	AI_0_01 AT %IR3.1 : REAL;
	AI_0_02 AT %IR3.2 : REAL;
	AI_0_03 AT %IR3.3 : REAL;
	AI_0_04 AT %IR3.4 : REAL;
	AI_0_05 AT %IR3.5 : REAL;
	AI_0_06 AT %IR3.6 : REAL;
	AI_0_07 AT %IR3.7 : REAL;

(*Аналоговые выходы ПЛК160*)
	AO_0_00 AT %QR4.0 : REAL;
	AO_0_01 AT %QR4.1 : REAL;
	AO_0_02 AT %QR4.2 : REAL;
	AO_0_03 AT %QR4.3 : REAL;

(*Дискретные выходы ПЛК160*)
	DO_0_00 AT %QX2.0.0 : BOOL;
	DO_0_01 AT %QX2.0.1 : BOOL;
	DO_0_02 AT %QX2.0.2 : BOOL;
	DO_0_03 AT %QX2.0.3 : BOOL;
	DO_0_04 AT %QX2.0.4 : BOOL;
	DO_0_05 AT %QX2.0.5 : BOOL;
	DO_0_06 AT %QX2.0.6 : BOOL;
	DO_0_07 AT %QX2.0.7 : BOOL;

	DO_0_08 AT %QX2.1.0 : BOOL;
	DO_0_09 AT %QX2.1.1 : BOOL;
	DO_0_10 AT %QX2.1.2 : BOOL;
	DO_0_11 AT %QX2.1.3 : BOOL;

(*Дискретные входы МВ110-32ДН*)
	DI_1 AT %QD7.1.0.0 : DWORD;

(*Дискретные выходы МУ110-8Р*)
	DO_1_00 AT %QW8.1.0.0 : WORD;
	DO_1_01 AT %QW8.1.1.0 : WORD;
	DO_1_02 AT %QW8.1.2.0 : WORD;
	DO_1_03 AT %QW8.1.3.0 : WORD;
	DO_1_04 AT %QW8.1.4.0 : WORD;
	DO_1_05 AT %QW8.1.5.0 : WORD;
	DO_1_06 AT %QW8.1.6.0 : WORD;
	DO_1_07 AT %QW8.1.7.0 : WORD;


END_VAR

(* @OBJECT_END := 'PLC_IO' *)
(* @CONNECTIONS := PLC_IO
FILENAME : ''
FILETIME : 0
EXPORT : 0
NUMOFCONNECTIONS : 0
*)
