
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/IO' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION setMUOutput : WORD
VAR_INPUT
	IN : BOOL;
END_VAR
VAR
END_VAR
(* @END_DECLARATION := '0' *)
IF IN THEN
	setMUOutput := 1000;
ELSE
	setMUOutput := 0;
END_IF;
END_FUNCTION
