(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)

TYPE strMV110DI :
(*
	поз. А2
	Контроллер МВ110-32 ДН
	Дискретные входы
*)
STRUCT
	K15_StopButton : ARRAY [1..MAX_K15_PUMPS_NUM] OF BOOL;
(*
	Входы №1-2
	Сигналы с кнопок стоп Насосов К15.1-2
*)

	K16_StopButton : ARRAY [1..MAX_K16_PUMPS_NUM] OF BOOL;
(*
	Входы №3-4
	Сигналы с кнопок стоп Насосов К16.1-2
*)

	K15_NoPressureDrop : BOOL;
(*
	Вход №5
	Сигнал с датчика перепада давления
	"Нет перепада давления на насосной группе К15"
	Замкнут - "Нет перепада".
*)

	K16_NoPressureDrop : BOOL;
(*
	Вход №6
	Сигнал с датчика перепада давления
	"Нет перепада давления на насосной группе К16"
	Замкнут - "Нет перепада".
*)

	HeatingDHWPumpGroupModeIsAuto : BOOL;
(*
	Вход №7
	Сигнал переключателя "Работа в автоматическом режиме
	насосной группы К15 греющего контура ГВС"
*)

	DHWPumpGroupModeIsAuto : BOOL;
(*
	Вход №8
	Сигнал переключателя "Работа в автоматическом режиме
	насосной группы К16 контура ГВС"
*)

	CO_Level_I : BOOL;
(*
	Вход №9
	I уровень загазованности по CO
*)

	CO_Level_II : BOOL;
(*
	Вход №10
	II уровень загазованности по CO
*)

	CH_Level_I : BOOL;
(*
	Вход №11
	I уровень загазованности по CH
*)

	CH_Level_II : BOOL;
(*
	Вход №12
	II уровень загазованности по CH
*)

	FireAlarm : BOOL;
(*
	Вход №13
	Пожар в энергоцентре
*)

	BoilerGeneralFault : BOOL;
(*
	Вход №14
	Сигнал с панели управления котлов ведущей ПУКВ
	"Общая неисправность котлов"
*)

	TurnOnK15AndK16 : BOOL;
(*
	Вход №15
	Сигнал с панели управления котлов ведущей ПУКВ,
	"Включить/Выключить насосную группу К15 и К16"
*)

	K22ValveState : strValveState;
(*
	Входы №16-17
	Сигналы положения 3-х ходового клапана К22 "Открыт"/"Закрыт"
*)

	K23ValveState : strValveState;
(*
	Входы №18-19
	Сигналы положения 3-х ходового клапана К23 "Открыт"/"Закрыт"
*)

	BoilerAlarm : ARRAY [1..MAX_BOILERS_NUM] OF BOOL;
(*
	Входы №20-22
	Сигналы с ЩАК1-3 "Авария котла №1-3"
*)

	BlockAllBoilers : BOOL;
(*
	Вход №23
	Блокировка всех котлов
*)

	TurnOnAllBoilers : BOOL;
(*
	Вход №24
	Сигнал внешнего включения всех котлов
*)

	SignalizationButton : BOOL;
(*
	Вход №25
	Кнопка съема сигнализации
*)

	QFSwitcher : ARRAY [1..7] OF BOOL;
(*
	Входы №26-32
	Доп. контакты автоматических выключателей QF1-7
	1-3 Включение/выключение частотных модуляторов UZ
	4-5 - Включение/выключение насосов К15
	6-7 - Включение/выключение насосов К16
*)


END_STRUCT
END_TYPE
(* @END_DECLARATION := '0' *)
