(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)

TYPE strPLC160DI :
STRUCT
	K14_PumpsModeIsAuto : BOOL;
(*
	Дискретных вход №1:
	Сигнал с переключателя режима работы насосов К14
	"Ручной/Автоматический". Замкнут - "Автоматический"
*)

	K14_PumpsModeIsHeating : BOOL;
(*
	Дискретный вход №2:
	Сигнал с переключателя режима работы насосов К14
	"Летний/Отопительный". Замкнут - "Отопительный"
*)

	K14_PumpStop : ARRAY [1..MAX_K14_PUMPS_NUM] OF BOOL;
(*
	Дискретный вход №3-5:
	Сигнал с кнопки "Стоп насос К14.1-3".
	Замкнут - "Кнопка нажата".
*)

	K14_NoPressureDrop : BOOL;
(*
	Дискретный вход №6:
	Сигнал с датчика перепада давления
	насосной группы К14.
	Замкнут - нет перепада.
*)

	UZStatus : ARRAY [1..MAX_UZ_NUM] OF strUZStatus;
(*
	Дискретные входы №7-15:
	Сигналы част. преобр. UZ1-UZ3
*)

	Reserved : BOOL;
(*
	Дискретный вход №16:
	Резерв
*)


END_STRUCT
END_TYPE
(* @END_DECLARATION := '0' *)
