(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)

TYPE strPLC160DI :
STRUCT
(*
	Дискретных вход №1:
	Сигнал с переключателя режима работы насосов К14
	"Ручной/Автоматический". Замкнут - "Автоматический"
*)
	K14_PumpsModeIsAuto : BOOL;

(*
	Дискретный вход №2:
	Сигнал с переключателя режима работы насосов К14
	"Летний/Отопительный". Замкнут - "Отопительный"
*)
	K14_PumpsModeIsHeating : BOOL;

(*
	Дискретный вход №3:
	Сигнал с кнопки "Стоп насос К14.1".
	Замкнут - "Кнопка нажата".
*)
	K14_1_PumpStop : BOOL;

(*
	Дискретный вход №4:
	Сигнал с кнопки "Стоп насос К14.2".
	Замкнут - "Кнопка нажата".
*)
	K14_2_PumpStop : BOOL;

(*
	Дискретный вход №5:
	Сигнал с кнопки "Стоп насос К14.3".
	Замкнут - "Кнопка нажата".
*)
	K14_3_PumpStop : BOOL;

(*
	Дискретный вход №6:
	Сигнал с датчика перепада давления
	насосной группы К14.
	Замкнут - нет перепада.
*)
	K14_NoPressureDrop : BOOL;

(*
	Дискретные входы №7-15:
	Сигналы част. преобр. UZ1-UZ3
*)
	UZStatus : ARRAY [1..MAX_UZ_NUM] OF strUZStatus;

(*
	Дискретный вход №16:
*)
	Reserved : BOOL;

END_STRUCT
END_TYPE
(* @END_DECLARATION := '0' *)
